apiVersion: v1
kind: PersistentVolume
metadata:
  name: "{{ .Release.Name }}-postgres-db-pv"
  labels:
    app: "{{ .Release.Name }}-postgres-pg"
spec:
  capacity:
    storage: {{ .Values.persistence.storageSize }}
  accessModes: {{ toYaml .Values.persistence.accessModes | nindent 4 }}
  storageClassName: {{ .Values.persistence.storageClassName }}
  hostPath:
    path: {{ .Values.persistence.pv.hostPath }}
  persistentVolumeReclaimPolicy: {{ .Values.persistence.pv.reclaimPolicy }}

