apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "{{ .Release.Name }}-postgres-db-pvc"
  namespace: {{ .Values.namespace }}
  labels:
    app: "{{ .Release.Name }}-postgrespg"
spec:
  accessModes: {{ toYaml .Values.persistence.accessModes | nindent 4 }}
  resources:
    requests:
      storage: {{ .Values.persistence.storageSize }}
  volumeName: "{{ .Release.Name }}-postgres-db-pv"
  storageClassName: {{ .Values.persistence.storageClassName }}

