apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-db-env"
  labels:
    app: "{{ .Release.Name }}-postgrespg"
stringData:
  DB_HOSTNAME: "{{ .Release.Name }}-postgrespg"
  DB_DATABASE_NAME: {{ .Values.secrets.dbName }}
  DB_USERNAME: {{ .Values.secrets.dbUsername }}
  DB_PASSWORD: {{ .Values.secrets.dbPassword }}
